---

# - name: Partition Longhorn disk
#   parted:
#     device: /dev/vdb
#     number: 1
#     label: "gpt"
#     name: "longhorn"
#     flags: [ lvm ]
#     state: present
#   when: ansible_facts.architecture == "x86_64"

# - name: Format Longhorn disk
#   filesystem:
#     fstype: ext4
#     dev: /dev/vdb1
#   when: ansible_facts.architecture == "x86_64"

# - name: Mount Longhorn disk
#   mount:
#     fstype: ext4
#     src: /dev/vdb1
#     path: /var/lib/longhorn
#     state: mounted
#   when: ansible_facts.architecture == "x86_64"

- name: Install Longhorn Dependencies
  ansible.builtin.apt:
    pkg:
    - jq 
    - nfs-common
    - cifs-utils